[tox]
envlist = mypy, check, py{38, 39}, docs

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_* PYTEST_ADDOPTS COVERALLS_*
extras = test
commands =
    python -m pytest -vv
depends =
    py{38,39}: clean, check

[flake8]
ignore = F841

[pytest]
basepython =
    py38: python3.8
    py39: python3.9
python_files = test_multivolume.py
addopts = --cov-config=pyproject.toml --cov --cov-append
timeout = 480

[testenv:mypy]
basepython = python3.8
extras = check
commands = mypy multivolume.py

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

[testenv:check]
basepython = python3.8
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 multivolume.py test_multivolume.py setup.py
    isort --quiet --check-only --diff multivolume.py test_multivolume.py setup.py
    python setup.py sdist
    twine check dist/*

[isort]
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
line_length = 125

[testenv:clean]
deps = coverage[toml]>=5.2
skip_install = true
commands = coverage erase

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:report]
basepython = python3.7
deps = coverage[toml]>=5.2
skip_install = true
commands =
    coverage report
    coverage html -d build/htmlcov

[gh-actions]
python =
    3.8: py38
