[tox]
envlist = check, py38

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_* PYTEST_ADDOPTS COVERALLS_*
extras = test
commands =
    python -m pytest -vv
depends =
    py38: clean, check

[flake8]
ignore = F841

[pytest]
basepython =
    py38: python3.8
python_files = tests/test_*.py
addopts = --cov-config=pyproject.toml --cov --cov-append
timeout = 480

[testenv:check]
basepython = python3.8
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 multivolumefile.py tests setup.py
    isort --quiet --check-only --diff multivolumefile.py tests setup.py

[isort]
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
line_length = 125

[testenv:clean]
deps = coverage[toml]>=5.2
skip_install = true
commands = coverage erase

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:report]
basepython = python3.8
deps = coverage[toml]>=5.2
skip_install = true
commands =
    coverage report
    coverage html -d build/htmlcov

[gh-actions]
python =
    3.8: py38
